<!DOCTYPE html>
<html>

<head>
    <title>My experiment</title>
    <script src="jspsych.js"></script>
    <script src="plugins/jspsych-resize.js"></script>
    <script src="plugins/jspsych-html-keyboard-response.js"></script>
    <script src="plugins/jspsych-instructions.js"></script>
    <script src="plugins/jspsych-survey-text.js"></script>
    <script src="plugins/jspsych-fullscreen.js"></script>
    <link href="css/jspsych.css" rel="stylesheet" type="text/css">
    <!--This experiment consists of three parts (currently one one is in the making)
    The first part is a change detection task, the second is a two-armed bandit task 
    and finally we have a combined version of the two "dual task". The code is based on jspsych package.-->
</head>
<style>
    img {
        height: 250px;
        width: 200px;
    }

    /* it could have been nice if it could have been according to the subject's screen size*/
    :root {
        --top_fix: 0px;
        --left_fix: 0px;

        --top_a: 0px;
        --left_a: 0px;
        --top_b: 0px;
        --left_b: 0px;
        --top_c: 0px;
        --left_c: 0px;


        --top_d: 0px;
        --right_d: 0px;
        --top_e: 0px;
        --right_e: 0px;
        --top_f: 0px;
        --right_f: 0px;

        --bottom_g: 0px;
        --right_g: 0px;
        --bottom_h: 0px;
        --right_h: 0px;
        --bottom_i: 0px;
        --right_i: 0px;


        --bottom_j: 0px;
        --left_j: 0px;
        --bottom_k: 0px;
        --left_k: 0px;
        --bottom_l: 0px;
        --left_l: 0px;
    }

    .fixation {
        /* plus fixation will be in the middle of the screen*/
        position: fixed;
        top: var(--top_fix);
        left: var(--left_fix);
        font-size: 15.8px;
    }

    /* we have one image in every quadrant pixels locations are from Balaban et al., 2019 */
    /* first quadrant */
    img.a {
        position: fixed;
        height: 51.4px;
        width: 51.4px;
        top: var(--top_a);
        left: var(--left_a);
    }

    img.b {
        position: fixed;
        height: 51.4px;
        width: 51.4px;
        top: var(--top_b);
        left: var(--left_b);
    }

    img.c {
        position: fixed;
        height: 51.4px;
        width: 51.4px;
        top: var(--top_c);
        left: var(--left_c);
    }

    /* second quadrant */
    img.d {
        position: fixed;
        height: 51.4px;
        width: 51.4px;
        top: var(--top_d);
        right: var(--right_d);
    }

    img.e {
        position: fixed;
        height: 51.4px;
        width: 51.4px;
        top: var(--top_e);
        right: var(--right_e);
    }

    img.f {
        position: fixed;
        height: 51.4px;
        width: 51.4px;
        top: var(--top_f);
        right: var(--right_f);
    }

    /* third quadrant */
    img.g {
        position: fixed;
        height: 51.4px;
        width: 51.4px;
        bottom: var(--bottom_g);
        right: var(--right_g);
    }

    img.h {
        position: fixed;
        height: 51.4px;
        width: 51.4px;
        bottom: var(--bottom_h);
        right: var(--right_h);
    }

    img.i {
        position: fixed;
        height: 51.4px;
        width: 51.4px;
        bottom: var(--bottom_i);
        right: var(--right_i);
    }

    /* fourth quadrant */
    img.j {
        position: fixed;
        height: 51.4px;
        width: 51.4px;
        bottom: var(--bottom_j);
        left: var(--left_j);
    }

    img.k {
        position: fixed;
        height: 51.4px;
        width: 51.4px;
        bottom: var(--bottom_k);
        left: var(--left_k);
    }

    img.l {
        position: fixed;
        height: 51.4px;
        width: 51.4px;
        bottom: var(--bottom_l);
        left: var(--left_l);
    }
</style>

<body>
    <script>
        let root = document.documentElement;
        let vis_angle_px = 105
        root.style.setProperty('--top_fix', window.screen.height / 2 + "px");
        root.style.setProperty('--left_fix', window.screen.width / 2 + "px");
        root.style.setProperty('--top_a', window.screen.height / 2 - vis_angle_px + "px");
        root.style.setProperty('--left_a', window.screen.width / 2 - vis_angle_px + "px");
        root.style.setProperty('--top_b', window.screen.height / 2 - 2 * vis_angle_px + "px");
        root.style.setProperty('--left_b', window.screen.width / 2 - 2 * vis_angle_px + "px");
        root.style.setProperty('--top_c', window.screen.height / 2 - 3 * vis_angle_px + "px");
        root.style.setProperty('--left_c', window.screen.width / 2 - 3 * vis_angle_px + "px");
        root.style.setProperty('--top_d', window.screen.height / 2 - vis_angle_px + "px");
        root.style.setProperty('--right_d', window.screen.width / 2 - vis_angle_px + "px");
        root.style.setProperty('--top_e', window.screen.height / 2 - 2 * vis_angle_px + "px");
        root.style.setProperty('--right_e', window.screen.width / 2 - 2 * vis_angle_px + "px");
        root.style.setProperty('--top_f', window.screen.height / 2 - 3 * vis_angle_px + "px");
        root.style.setProperty('--right_f', window.screen.width / 2 - 3 * vis_angle_px + "px");
        root.style.setProperty('--bottom_g', window.screen.height / 2 - vis_angle_px + "px");
        root.style.setProperty('--right_g', window.screen.width / 2 - vis_angle_px + "px");
        root.style.setProperty('--bottom_h', window.screen.height / 2 - 2 * vis_angle_px + "px");
        root.style.setProperty('--right_h', window.screen.width / 2 - 2 * vis_angle_px + "px");
        root.style.setProperty('--bottom_i', window.screen.height / 2 - 3 * vis_angle_px + "px");
        root.style.setProperty('--right_i', window.screen.width / 2 - 3 * vis_angle_px + "px");
        root.style.setProperty('--bottom_j', window.screen.height / 2 - vis_angle_px + "px");
        root.style.setProperty('--left_j', window.screen.width / 2 - vis_angle_px + "px");
        root.style.setProperty('--bottom_k', window.screen.height / 2 - 2 * vis_angle_px + "px");
        root.style.setProperty('--left_k', window.screen.width / 2 - 2 * vis_angle_px + "px");
        root.style.setProperty('--bottom_l', window.screen.height / 2 - 3 * vis_angle_px + "px");
        root.style.setProperty('--left_l', window.screen.width / 2 - 3 * vis_angle_px + "px");
        /* getting the images to display */
        var change_detection_images = ['images/squares/black.png', 'images/squares/blue.png', 'images/squares/brown.png', 'images/squares/cyan.png', 'images/squares/green.png', 'images/squares/magenta.png', 'images/squares/orange.png', 'images/squares/red.png', 'images/squares/yellow.png']
        /* setting the locations to randomize from */
        var locations = ["<img class='a' src=", "<img class='b' src=", "<img class='c' src=", "<img class='d' src=", "<img class='e' src=", "<img class='f' src=", "<img class='g' src=", "<img class='h' src=", "<img class='i' src=", "<img class='j' src=", "<img class='k' src=", "<img class='l' src="]
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }
        var get_squares = function (images, number_of_images) {
            return jsPsych.randomization.sampleWithoutReplacement(change_detection_images, number_of_images)
        }
        var get_locations = function (locations_arr, number_of_images) {
            random_locations = [];
            for (var i = 0; i < 4; i++) {
                random_2_locations = jsPsych.randomization.sampleWithoutReplacement(locations_arr.slice(i * 3, i * 3 + 3), 2)
                random_locations.push(random_2_locations[0])
                if (number_of_images > 4) {
                    random_locations.push(random_2_locations[1])
                }
            }
            return random_locations
        }
        var condition = jsPsych.randomization.sampleWithoutReplacement(['4same', '4diff', '8same', '8diff'], 1)
        var fixation = '<div class="fixation">+</div>'
        /*This is the timeline. we build every component and then "push" it to the timeline. */
        var timeline = [];

        timeline.push({
            type: 'fullscreen',
            fullscreen_mode: true
        });
        var p_details = {
            type: "survey-text",
            questions: [{ prompt: "Enter subject number", name: 'sub_num' }],
            on_finish: function () {
                subN = JSON.parse(jsPsych.data.getLastTrialData().select('responses').values).sub_num
            }
        }
        timeline.push(p_details)
        var instructions = {
            type: "instructions",
            pages: ['Welcome to the experiment!', 'Please make sure that your downloads toolbar is closed and that your browser zoom-in settings are on 100% by pressing ctrl and +/- on your keyboard', 'The experiment will have three parts, we will now start the first one', "<p>In this part of the experiment, you will see a plus in the middle of the screen." +
                "<p> I want you to focus on the plus during the whole experiment.</p> " +
                "<p> Then, colored squared will appear on the screen. You need to remember the colors of all of the squares.</p>" +
                "<p> Right afterward, the squares will disappear and instead, one square will show up in a place where one of the squares was previously displayed." +
                "<p> Your task is to identify whether this square is in the same or different color as the one previously displayed in this location." +
                "<p> Press <b>'s'</b> if you think the color is the same and <b>'k'</b> if you think the color is different.</p>" +
                "<p> <u>Please try to be as accurate as possible for the experiment to succeed.<u>", "<div style='width: 700px;'>" +
                "<img src='images/squares/example1.png'>" +
                "<p></p>" +
                "<img src='images/squares/example2.png'>" +
                "<p>Press <b>'s'</b>  if the color of the individual square is the same as in the group picture.</p>", "<div style='width: 700px;'>" +
                "<img src='images/squares/example1.png'>" +
                "<p></p>" +
                "<img src='images/squares/example3.png'>" +
                "<p>Press <b>'k'</b> if the color of the individual square is different than in the group picture.</p>", "<p>We will now start a practice trial.</p>" +
                "<p>Please remember to press <b>'s'</b> if the square is the same and <b>'k'</b> if it is different</p>"],
            show_clickable_nav: true
        };
        var exp_instructions = {
            type: 'html-keyboard-response',
            stimulus: '<p>Good Job! <br> You have finished the practice trials.<br> We will now start the real experiment. Please try to be as accurate as possible <br> <br> <b> Press any key to begin.</p>'
        };

        var fixation_memory = {
            type: 'html-keyboard-response',
            stimulus: fixation,
            choices: jsPsych.NO_KEYS,
            trial_duration: 500,
        }
        var current_locations = null; // set up a global variable to hold your memory stimulus
        var memory = {
            type: "html-keyboard-response",
            stimulus: function generate_random_squares() {
                number_of_images = parseInt(condition[0][0])
                change_detection_images = jsPsych.randomization.shuffle(change_detection_images)
                current_locations = get_locations(locations, number_of_images)
                squares = '';
                for (index = 0; index < number_of_images; index++) {
                    squares += current_locations[index] + change_detection_images[index] + ">"
                }
                return squares + fixation;
            },
            choices: jsPsych.NO_KEYS,
            trial_duration: 200,
            data: {
                set_size: function () {
                    if (condition[0][0] == '4') {
                        return 4
                    }
                    else {
                        return 4
                    }
                }
            }
        }
        var fixation_retention = {
            type: 'html-keyboard-response',
            stimulus: fixation,
            choices: jsPsych.NO_KEYS,
            trial_duration: 900
        }
        var test = {
            type: "html-keyboard-response",
            stimulus: function () {
                rand_num = getRandomInt(3)
                if (condition[0][1] == 's') { /* it is the same condition */
                    square = current_locations[rand_num] + change_detection_images[rand_num] + ">"
                }
                else { /* it is different condition */
                    square = current_locations[rand_num] + jsPsych.randomization.sampleWithoutReplacement(change_detection_images.slice(number_of_images), 1) + ">"
                }
                return square + fixation
            },
            choices: ['s', 'k'],
            trial_duration: 6000,
            data: {
                correct_response: function () {
                    if (condition[0][1] == 's') {
                        return 's'
                    }
                    else {
                        return 'k'
                    }
                }
            },
            on_finish: function (data) {
                condition = jsPsych.randomization.sampleWithoutReplacement(['4same', '4diff', '8same', '8diff'], 1)
                var correct = false;
                if (data.correct_response == jsPsych.pluginAPI.convertKeyCodeToKeyCharacter(data.key_press)) {
                    correct = true;
                }
                data.is_correct = correct;
            }
        }
        var feedback = {
            type: 'html-keyboard-response',
            stimulus: function () {
                feedback_text = 'incorrect'
                last_trial_correct = jsPsych.data.getLastTrialData().values()[0].is_correct;
                if (last_trial_correct == true) {
                    feedback_text = 'correct'
                }
                return feedback_text
            },
            choices: jsPsych.NO_KEYS,
            trial_duration: 2000
        }
        var demo_procedure = {
            timeline: [fixation_memory, memory, fixation_retention, test, feedback],
            repetitions: 5
        }

        var test_procedure = {
            timeline: [fixation_memory, memory, fixation_retention, test, feedback],
            repetitions: 120
        }

        var full_procedure = {
            timeline: [instructions, demo_procedure, exp_instructions, test_procedure]
        }
        timeline.push(full_procedure)

        timeline.push({
            type: 'fullscreen',
            fullscreen_mode: false
        });
        var conclusion = {
            type: 'html-keyboard-response',
            stimulus: '<div style="font-size:20px;">This task is over. Thank you for your participation in this task.</div>',
            choices: jsPsych.NO_KEYS
        }
        timeline.push(conclusion)

        var IDsub = Date.now();
        local = true;
        var dataLog = {
            type: 'html-keyboard-response',
            stimulus: " ",
            trial_duration: 100,
            on_finish: function (data) {
                var data = jsPsych.data.get()
                file_name = "WM_visual_array_" + subN + "_" + IDsub.toString() + ".csv"
                if (local) {
                    data.localSave('csv', file_name)
                } else {
                    saveData(file_name, data.csv());
                }
            }
        }
        timeline.push(dataLog)
        timeline.push(conclusion)

        function download_csv(csv) {
            var hiddenElement = document.createElement('a');
            file_name = "WM_visual_array_" + subN + "_" + IDsub.toString() + ".csv"
            hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
            hiddenElement.target = '_blank';
            hiddenElement.download = file_name;
            hiddenElement.click();
        }
        jsPsych.init({
            timeline: timeline,
            preload_images: change_detection_images,
            show_preload_progress_bar: false, // hide preload progress bar
            on_finish: function () {
                jsPsych.data.displayData();
                data = jsPsych.data.get.csv()
                download_csv(data)
            },
            on_close: function () {
                data = jsPsych.data.get().csv();
                download_csv(data)
            }
        });

    </script>
</body>

</html>
